#!/usr/bin/make -f

# Remember to update this for every major update
export ANDROID_APILEVEL = 28

# For get-orig-source
include /usr/share/dpkg/pkg-info.mk
export DEB_SOURCE
export DEB_VERSION_UPSTREAM

%:
	dh $@ --with maven-repo-helper

override_dh_auto_build:
	debian/scripts/prepare-prebuilts
	debian/scripts/remove-unwanted-bpmk
	$(RM) --recursive .pc # This directory contains the original copies of Android.bp which will be caught by Soong.
	debian/scripts/build

override_dh_auto_clean:
	dh_clean

override_dh_auto_test:
	# Nope!

override_dh_auto_install:
	dh_install

override_mh_install:
	debian/scripts/gen-poms
	mh_install

get-orig-source:
	debian/scripts/get-orig-source