#!/usr/bin/env bash

# These `Android.bp` or `Android.mk` are unwanted. Even with
# `ALLOW_MISSING_DEPENDENCIES` they still throw errors nonetheless.

# Some are because they introduce unwanted dependencies, others are because
# they define targets that build binaries that are provided by prebuilts.

set -e

UNWANTED=(
  build/make/tools/signapk/Android.bp
  external/protobuf/Android.bp
  frameworks/base/packages/SettingsLib/tests/robotests/Android.mk
  frameworks/base/packages/SimAppDialog/Android.mk
  frameworks/base/services/robotests/Android.mk
  frameworks/base/tools/stats_log_api_gen/Android.bp
)
for name in "${UNWANTED[@]}"
do
  rm --force $name
done